# DocScan-Native

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/KEYSTORE/: release.jks
android/app/: build.gradle
android/app/src/debug/java/com/docscan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/docscan/: MainActivity.java  MainApplication.java
components/: AddImage.js  CreatePdf.js  ImageCard.js  ImagePage.js  ImageSelector.js  PdfCard.js  PdfCreate.js
constants/: Colors.js  Directory.js  PageSize.js  Title.js
helpers/: db.js
ios/: Podfile
ios/DocScan/: Info.plist
ios/DocScan.xcodeproj/: project.pbxproj
ios/DocScan.xcodeproj/xcshareddata/xcschemes/: DocScan.xcscheme
ios/DocScan/Base.lproj/: LaunchScreen.xib
models/: image.js
navigation/: CameraNavigator.js
screens/: CameraScreen.js  HomeScreen.js  ImageCollectionScreen.js
store/document/: action.js  reducer.js
store/image/: action.js  reducer.js
